# climax

./: README.md  pom.xml
src/main/java/net/jjn99/climax/: ClimaxApplication.java
src/main/java/net/jjn99/climax/controller/: ClientController.java  ClientRest.java
src/main/java/net/jjn99/climax/entity/: Client.java
src/main/java/net/jjn99/climax/services/: ClientService.java
src/main/resources/: application.properties
src/main/resources/data/: dataTest.csv  dataTest.json  dataTest.xml
src/test/java/net/jjn99/climax/: ClimaxApplicationTests.java
